[ubuntu_servers]
ubuntu1 ansible_host=127.0.0.1 ansible_port=2201 ansible_user=ansible ansible_password=ansible
ubuntu2 ansible_host=127.0.0.1 ansible_port=2202 ansible_user=ansible ansible_password=ansible
ubuntu3 ansible_host=127.0.0.1 ansible_port=2203 ansible_user=ansible ansible_password=ansible
ubuntu4 ansible_host=127.0.0.1 ansible_port=2204 ansible_user=ansible ansible_password=ansible
ubuntu5 ansible_host=127.0.0.1 ansible_port=2205 ansible_user=ansible ansible_password=ansible
